Date : 2025-09-23 10:23:30
Directory : c:\Users\caspe\school\1DV610\assignments\L2-Module
Total : 13 files,  6357 codes, 2 comments, 89 blanks, all 6448 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      5,950 |          0 |          2 |      5,952 |
| JavaScript         |         10 |        395 |          0 |         86 |        481 |
| JSON with Comments |          1 |         12 |          2 |          1 |         15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         13 |      6,357 |          2 |         89 |      6,448 |
| . (Files)                                                                   |          3 |      5,962 |          2 |          3 |      5,967 |
| src                                                                         |          8 |        254 |          0 |         52 |        306 |
| tests                                                                       |          2 |        141 |          0 |         34 |        175 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\caspe\school\1DV610\assignments\L2-Module\babel.config.json        | JSON with Comments |         12 |          2 |          1 |         15 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\package-lock.json        | JSON               |      5,931 |          0 |          1 |      5,932 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\package.json             | JSON               |         19 |          0 |          1 |         20 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\src\cart.js              | JavaScript         |         29 |          0 |          8 |         37 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\src\cartRules.js         | JavaScript         |         51 |          0 |         18 |         69 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\src\currencyManager.js   | JavaScript         |         20 |          0 |          2 |         22 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\src\discountCodes.js     | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\src\discountManager.js   | JavaScript         |         61 |          0 |         12 |         73 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\src\errors.js            | JavaScript         |         14 |          0 |          1 |         15 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\src\index.js             | JavaScript         |         15 |          0 |          2 |         17 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\src\validators.js        | JavaScript         |         59 |          0 |          9 |         68 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\tests\testCart.js        | JavaScript         |         50 |          0 |         14 |         64 |
| c:\Users\caspe\school\1DV610\assignments\L2-Module\tests\validators.test.js | JavaScript         |         91 |          0 |         20 |        111 |
| Total                                                                       |                    |      6,357 |          2 |         89 |      6,448 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+